<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />


    <TextView
        android:id="@+id/text_sub_elimina_account"
        android:layout_width="319dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="@string/howToDeletePassword"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/text_inserisci_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="@string/insertYourPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_sub_elimina_account" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_text_password"
        android:layout_width="349dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="password"
        android:theme="@style/CapiToolStyle"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/text_inserisci_password"
        app:layout_constraintTop_toBottomOf="@+id/text_inserisci_password" />

    <CheckBox
        android:id="@+id/boxInfoDelete"
        android:layout_width="325dp"
        android:layout_height="33dp"
        android:layout_marginTop="100dp"
        android:text="@string/checkInfoConfermed"
        android:theme="@style/CapiToolStyle"
        app:layout_constraintStart_toStartOf="@+id/edit_text_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_password" />

    <Button
        android:id="@+id/button_annulla_delega"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/roundedbutton_style"
        android:elevation="2dp"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="@+id/boxInfoDelete"
        app:layout_constraintTop_toBottomOf="@+id/boxInfoDelete" />

    <Button
        android:id="@+id/button_conferma_delega"
        android:layout_width="131dp"
        android:layout_height="47dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/roundedbutton_style"
        android:backgroundTint="@color/orangeCapiTool"
        android:elevation="2dp"
        android:text="@string/confirm"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boxInfoDelete" />


</androidx.constraintlayout.widget.ConstraintLayout>