<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VisualizzaPercorso">


    <include
    android:id="@+id/toolbarVisualizzaPercorso"
    layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarVisualizzaPercorso">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/frameImmagineSito"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/fotoSito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_alignBottom="@+id/fotoSito"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/gradient"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/nomeMuseo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameImmagineSito"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="Museo"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/descrizionePercorso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nomeMuseo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Descrizione"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPercorso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/descrizionePercorso" />

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>