<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EliminaOpere">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewEliminaOpere"
                android:layout_width="match_parent"
                android:layout_height="545dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/eliminaZoneSelezionate"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/roundedbutton_style"
                android:backgroundTint="@color/orangeCapiTool"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"
                android:text="@string/delete"
                android:textColor="@color/white" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>