<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentsModificaSito.FragmentModificaNomeSito">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- <EditText
            android:id="@+id/modificaNomeSito"
            android:layout_width="226dp"
            android:layout_height="52dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/roundedbutton_style"
            android:elevation="2dp"
            android:ems="10"
            android:hint="Nome Sito"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificaImmagineSito" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_modificaNomeSito"
            android:layout_width="226dp"
            android:layout_height="52dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="92dp"
            android:ems="10"
            android:hint="Nome Sito"
            android:theme="@style/CapiToolStyle"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/buttonAvantiModifica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificaImmagineSito"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modificaNomeSito"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="108dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/modificaImmagineSito"
            android:layout_width="286dp"
            android:layout_height="238dp"
            android:layout_marginTop="64dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundedbutton_style"
            android:clickable="true"
            android:elevation="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_balance_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonAvantiModifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="140dp"
            android:background="@drawable/roundedbutton_style"
            android:backgroundTint="@color/orangeCapiTool"
            android:theme="@style/CapiToolStyle"
            android:text="Avanti"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewModificaImmagine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:layout_marginEnd="131dp"
            android:layout_marginBottom="94dp"
            android:elevation="2dp"
            android:text="Clicca sull'immagine per selezionarne una nuova"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/layout_modificaNomeSito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificaImmagineSito"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
