<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentsRegistrazione.FragmentRegistraRuolo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="163dp"
            android:layout_height="362dp"
            android:layout_marginTop="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">


            <RadioButton
                android:id="@+id/visitatore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginBottom="20dp"
                android:text="Visitatore"
                android:textSize="20sp"
                android:theme="@style/CapiToolStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Visitatore" />

            <RadioButton
                android:id="@+id/curatore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Curatore"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:theme="@style/CapiToolStyle"
                app:layout_constraintStart_toStartOf="@+id/visitatore"
                app:layout_constraintTop_toBottomOf="@+id/visitatore"
                tools:text="Curatore" />

            <RadioButton
                android:id="@+id/guida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Guida"
                android:textSize="20sp"
                android:theme="@style/CapiToolStyle"
                app:layout_constraintStart_toStartOf="@+id/curatore"
                app:layout_constraintTop_toBottomOf="@+id/curatore" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="253dp"
            android:layout_height="79dp"
            android:layout_marginTop="32dp"
            android:text="Come ti vuoi registrare?"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/avanti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:text="Avanti"
            android:background="@drawable/roundedbutton_style"
            android:backgroundTint="@color/orangeCapiTool"
            android:textColor="@color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />


        <TextView
            android:id="@+id/backCredenziali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
            android:text="Credenziali"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.619"
            app:srcCompat="@drawable/museum" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/Person"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="213dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/Curator"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="277dp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/Guid"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="340dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>