<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentsMioSito.FragmentModificaInfoSito">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/modificaCostoIngresso"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_style"
            android:ems="10"
            android:hint="Costo Ingresso"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/modificaTimer"
            app:layout_constraintTop_toBottomOf="@+id/modificaTimer" />

        <EditText
            android:id="@+id/modificaCittà"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/rounded_style"
            android:ems="10"
            android:hint="Città"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/modificaIndirizzo"
            app:layout_constraintStart_toStartOf="@+id/modificaIndirizzo"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/modificaIndirizzo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_style"
            android:ems="10"
            android:hint="Indirizzo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/modificaTimer2"
            app:layout_constraintStart_toStartOf="@+id/modificaTimer"
            app:layout_constraintTop_toBottomOf="@+id/modificaCittà" />

        <Button
            android:id="@+id/btnModifica"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:layout_marginTop="105dp"
            android:background="@drawable/rounded_style"
            android:text="Modifica"
            app:layout_constraintEnd_toEndOf="@+id/modificaTimer2"
            app:layout_constraintTop_toBottomOf="@+id/modificaCostoIngresso" />

        <TextView
            android:id="@+id/modificaTimer"
            android:layout_width="112dp"
            android:layout_height="89dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_style"
            android:drawableTop="@drawable/ic_time"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:hint="Orario Apertura"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/modificaCostoIngresso"
            app:layout_constraintEnd_toStartOf="@+id/modificaTimer2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificaIndirizzo"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/modificaTimer2"
            android:layout_width="112dp"
            android:layout_height="89dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="176dp"
            android:background="@drawable/rounded_style"
            android:drawableTop="@drawable/ic_time_closed"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:hint="Orario Chiusura"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/btnModifica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/modificaTimer"
            app:layout_constraintTop_toBottomOf="@+id/modificaIndirizzo"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>