<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentsAggiungiInfoSito.AggiungiInfoSito">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/CostoIngresso"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/rounded_style"
            android:ems="10"
            android:hint="Costo Ingresso"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/Timer"
            app:layout_constraintTop_toBottomOf="@+id/Timer" />

        <EditText
            android:id="@+id/Città"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="73dp"
            android:background="@drawable/rounded_style"
            android:ems="10"
            android:hint="Città"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/Indirizzo"
            app:layout_constraintStart_toStartOf="@+id/Indirizzo"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Indirizzo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/rounded_style"
            android:ems="10"
            android:hint="Indirizzo"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/Timer2"
            app:layout_constraintStart_toStartOf="@+id/Timer"
            app:layout_constraintTop_toBottomOf="@+id/Città" />

        <Button
            android:id="@+id/btnConferma"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:layout_marginTop="105dp"
            android:background="@drawable/rounded_style"
            android:text="Conferma"
            app:layout_constraintEnd_toEndOf="@+id/Timer2"
            app:layout_constraintTop_toBottomOf="@+id/CostoIngresso" />

        <TextView
            android:id="@+id/Timer"
            android:layout_width="112dp"
            android:layout_height="89dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/rounded_style"
            android:drawableTop="@drawable/ic_time"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:hint="Orario Apertura"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/CostoIngresso"
            app:layout_constraintEnd_toStartOf="@+id/Timer2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Indirizzo"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Timer2"
            android:layout_width="112dp"
            android:layout_height="89dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="176dp"
            android:background="@drawable/rounded_style"
            android:drawableTop="@drawable/ic_time_closed"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:hint="Orario Chiusura"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/btnConferma"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Timer"
            app:layout_constraintTop_toBottomOf="@+id/Indirizzo"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>