<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentsRegistrazione.FragmentRegistraRuolo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp">

                <RadioButton
                    android:id="@+id/visitatore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="76dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="20dp"
                    android:text="Visitatore"
                    android:textSize="25dp"
                    android:theme="@style/CapiToolStyle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.481"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Visitatore" />


                <RadioButton
                    android:id="@+id/curatore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/visitatore"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Curatore"
                    android:textSize="25dp"
                    android:theme="@style/CapiToolStyle"
                    tools:text="Curatore" />


                <RadioButton
                    android:id="@+id/guida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/curatore"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="20dp"
                    android:text="Guida"
                    android:textSize="25dp"
                    android:theme="@style/CapiToolStyle" />


            </RadioGroup>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@+id/radioGroup2"
                android:src="@drawable/person" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/imageView4"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_marginTop="30dp"
                android:src="@drawable/guid" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/imageView3"
                android:layout_alignEnd="@+id/imageView3"
                android:layout_marginTop="30dp"
                android:src="@drawable/curator" />
        </RelativeLayout>



        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Come ti vuoi registrare?"
            android:textSize="24sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/avanti2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="76dp"
            android:background="@drawable/roundedbutton_style"
            android:backgroundTint="@color/orangeCapiTool"
            android:elevation="2dp"
            android:text="Avanti"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

        <TextView
            android:id="@+id/backCredenziali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:drawableLeft="@drawable/ic_baseline_keyboard_backspace_24"
            android:text="Credenziali"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.619"
            app:srcCompat="@drawable/museum" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>