<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragmentsModificaSito.FragmentModificaInfoSito">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_modificaCostoIngresso"
            android:layout_width="283dp"
            android:layout_height="51dp"
            android:layout_marginTop="25dp"
            android:elevation="0dp"
            android:ems="10"
            android:hint="Costo Ingresso (in €)"
            android:inputType="numberDecimal"
            android:theme="@style/CapiToolStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/modificaTimer2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modificaCostoIngresso"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_modificaCittà"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="73dp"
            android:ems="10"
            android:hint="Città"
            android:elevation="0dp"
            android:inputType="textPersonName"
            android:theme="@style/CapiToolStyle"
            app:layout_constraintEnd_toEndOf="@+id/layout_modificaIndirizzo"
            app:layout_constraintStart_toStartOf="@+id/layout_modificaIndirizzo"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/modificaCittà"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="73dp" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_modificaIndirizzo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Indirizzo"
            android:elevation="0dp"
            android:inputType="textPersonName"
            android:theme="@style/CapiToolStyle"
            app:layout_constraintEnd_toEndOf="@+id/modificaTimer2"
            app:layout_constraintStart_toStartOf="@+id/modificaTimer"
            app:layout_constraintTop_toBottomOf="@+id/layout_modificaCittà">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/modificaIndirizzo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            />
       </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnModifica"
            android:layout_width="131dp"
            android:layout_height="48dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:text="Modifica"
            android:theme="@style/CapiToolStyle"
            android:textColor="@color/white"
            android:backgroundTint="@color/orangeCapiTool"
            android:background="@drawable/roundedbutton_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_modificaCostoIngresso" />

        <TextView
            android:id="@+id/modificaTimer"
            android:layout_width="112dp"
            android:layout_height="89dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/roundedbutton_style"
            android:drawableTop="@drawable/ic_time"
            android:drawablePadding="1dp"
            android:elevation="2dp"
            android:gravity="center"
            android:hint="Orario Apertura"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/layout_modificaCostoIngresso"
            app:layout_constraintEnd_toStartOf="@+id/modificaTimer2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_modificaIndirizzo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/modificaTimer2"
            android:layout_width="112dp"
            android:layout_height="89dp"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/roundedbutton_style"
            android:drawableTop="@drawable/ic_time_closed"
            android:drawablePadding="1dp"
            android:elevation="2dp"
            android:gravity="center"
            android:hint="Orario Chiusura"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/layout_modificaCostoIngresso"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/modificaTimer"
            app:layout_constraintTop_toBottomOf="@+id/layout_modificaIndirizzo" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

